In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('FFT_Audi.xlsx')
df.head()

,Project,Area,AFO,Station,Units,CO-Ordination,3D Concept_P,3D Finish_P,2D Hours_P,Delivery Data_P,Supplier,3D Concept_G,3D Finish_G,2D Hours_G,Delivery Data_G
0,Audi Gyor,SAAL,3110,15D 123456,BG01 Base,3,3,5,3,2,Oasis,NaN,NaN,NaN,NaN
1,Audi Gyor,SAAL,3110,15D 123456,BG03 Pin,3,4,2,2,2,Oasis,NaN,NaN,NaN,NaN
2,Audi Gyor,SAAL,3110,15D 123456,BG05 Pin,3,5,2,3,2,Oasis,NaN,NaN,NaN,NaN
3,Audi Gyor,SAAL,3110,15D 123456,BG07 Pin,3,3,2,4,2,Oasis,NaN,NaN,NaN,NaN
4,Audi Gyor,SAAL,3110,15D 123456,BG09 Pin,3,8,3,3,2,Oasis,NaN,NaN,NaN,NaN

In [8]:
# Randomnly add the hours for suppliers
def add_hrs(per,col1, col2):
    df[col1] = df[col2] * per

In [11]:
# Lets add hours for 3D Concept_G
add_hrs(2,'3D Concept_P',"3D Concept_G")

In [12]:
df.head()

,Project,Area,AFO,Station,Units,CO-Ordination,3D Concept_P,3D Finish_P,2D Hours_P,Delivery Data_P,Supplier,3D Concept_G,3D Finish_G,2D Hours_G,Delivery Data_G
0,Audi Gyor,SAAL,3110,15D 123456,BG01 Base,3,12,5,3,2,Oasis,6,NaN,NaN,NaN
1,Audi Gyor,SAAL,3110,15D 123456,BG03 Pin,3,16,2,2,2,Oasis,8,NaN,NaN,NaN
2,Audi Gyor,SAAL,3110,15D 123456,BG05 Pin,3,20,2,3,2,Oasis,10,NaN,NaN,NaN
3,Audi Gyor,SAAL,3110,15D 123456,BG07 Pin,3,12,2,4,2,Oasis,6,NaN,NaN,NaN
4,Audi Gyor,SAAL,3110,15D 123456,BG09 Pin,3,32,3,3,2,Oasis,16,NaN,NaN,NaN